{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "festies",
	"main": "src/index.js",
	"compatibility_date": "2025-12-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"route": {
		"pattern": "festies.martinbykov.eu/*",
		"zone_name": "martinbykov.eu",
	},
	"env": {},
	"keep_vars": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"kv_namespaces": [
		{
			"binding": "CONCURRENCY",
			"id": "ac7c1025022d49d1b0c305497bb2c441"
		}
	]
}